<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div>
            <a href="">
                <img src="images/Logo S.jpg" alt="logo Accueil" class="logo">  
            </a>
        </div>
        <nav>
            <a href="Yummy.html">ACCUEIL</a>
            <a href="Menu.html">MENU</a> 
            <a href="" class="contact" style="text-decoration: underline 2px red;">CONTACT</a>
        </nav> 
    </header>  
    <section class="section1">
        <div>
            <h1 class="commo">Commandez maintenant !</h1>
            <button>CLICK & COLLECT</button>
        </div>
    </section> 
    <section>
        <div class="section2">
            <img src="images/map.png" alt="">
        </div>
        <h2 class="adresse">Nos adresses</h2>
        <div class="yum">
            <h2>yummy Noodle</h2>
            <h1>185 rue de Lancry</h1>
            <h1>75010 Paris</h1>
            <h1>+331 44 33 55 22</h1>
            <h1>Lundi à Dimanche - 12 à 23h</h1>
        </div>
        <div class="yu">
            <h2>Yu Noodle My</h2>
            <h1>350 rue Saint-cuillaume</h1>
            <h1>75007 Paris</h1>
            <h1>+331 44 33 55 22</h1>
            <h1>Lundi à Vendredi - 12 à 22h</h1>
        </div>
        <div class="les">
            <h2>Les Yummy Nouilles</h2>
            <h1>208 rue au Maire</h1>
            <h1>75003 Paris</h1> 
            <h1>+331 44 33 55 22</h1>
            <h1>Lundi à Dimanche - 12 à 23h</h1>    
        </div>
    </section>
    <div class="contact">
        <h1 style="text-decoration: underline 2px red;">CONTACTEZ-NOUS</h1>
        <P>Vous souhaitez nous poser une question, nous faire un feedback, ou tout simplement nous contacter ?<br>
        Ecrivez-nous à Yummy@noodles.fr ou appelez-nous au 01 13 86 23 42
        </P>
    </div>
    <footer>
        <a href=""><img src="images/instragramm.png" alt="" class="img1"></a>
        <a href=""><img src="images/facebooke.png" alt="" class="img2"></a>
        <a href=""><img src="images/position.png" alt="" class="img3"></a>
    </footer>
</body>
</html>